####
server {
    listen 80;
	listen [::]:80;
    client_max_body_size 0;
    server_name  kannika.tillitsdone.com  *.tillitsdone.com;
	location / {
        client_max_body_size 0;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}